events {}

http {
  server {
    listen 80;

    # Requests starting with root (/) are handled
    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      
      proxy_pass http://frontend:5173;
    }

    # Requests starting with /api/ are handled
    location /api/ {
      proxy_pass http://backend:3000/;
    }
  }
}